COOKIE_ENC_KEY="[COOKIE ENCRYPTION KEY]"
COOKIE_NAME="[COOKIE NAME]"
CENTRAL_DB="[DATABASE NAME]"
DB_SERVER="DATABASE SERVER"
DB_USER="DATABASE USER"
DB_PASS="DATABASE PASSWORD"
ENVIRONMENT="[DEVELOPMENT | PRODUCTION]"